MONGO_URL = "mongodb+srv://houssemLhoO:Sreldr4jGkWF8Cfp@cluster0.kf2n3sc.mongodb.net/?retryWrites=true&w=majority"
PORT=3001
JWT_SECRET="CreativeWORLD2023"

//Contact Controller 
USER='LHOOO1958@gmail.com'
PASS='uoaogeytnrwcadwo'
FROM='LHOOO1958@gmail.com'
TO='LHOOO1958@gmail.com'